<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Interfaces\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Constants\Damselfly.Core.Constants.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Interfaces\" />
    </ItemGroup>
</Project>
