# Damselfly

Damselfly.Core/: Damselfly.Core.csproj
Damselfly.Core.DbModels/: Damselfly.Core.DbModels.csproj
Damselfly.Core.ImageProcessing/: Damselfly.Core.ImageProcessing.csproj  ImageSharpProcessor.cs
Damselfly.Core.Interfaces/: Damselfly.Core.Interfaces.csproj
Damselfly.Core.ScopedServices/: Damselfly.Core.ScopedServices.csproj
Damselfly.Core.Utils/: Damselfly.Core.Utils.csproj
Damselfly.ML.AzureFace/: Damselfly.ML.AzureFace.csproj
Damselfly.ML.EmguFace/: Damselfly.ML.EmguFace.csproj
Damselfly.ML.ImageClassification/: Damselfly.ML.ImageClassification.csproj
Damselfly.ML.ObjectDetection.ML/: Damselfly.ML.ObjectDetection.csproj
Damselfly.Migrations.Sqlite/: Damselfly.Migrations.Sqlite.csproj
Damselfly.Shared.Utils/: Damselfly.Shared.Utils.csproj
Damselfly.Web.Client/: Damselfly.Web.Client.csproj
Damselfly.Web.Client/Extensions/: CropJsHelper.cs
Damselfly.Web.Client/Properties/: launchSettings.json
Damselfly.Web.Client/wwwroot/: version.js
Damselfly.Web.Server/: Damselfly.Web.Server.csproj
