<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core\Damselfly.Core.csproj" />
        <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj" />
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="SixLabors.ImageSharp" />
        <None Remove="SixLabors.Fonts" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
        <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
    </ItemGroup>
</Project>
