<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm" Version="4.8.1.5350" />

        <PackageReference Include="Emgu.CV.runtime.mini.ubuntu-x64" Version="4.8.1.5350" />
        
        <PackageReference Include="Emgu.CV.runtime.macos" Version="4.8.1.5350" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="System.Drawing.Common" />
        <None Remove="Emgu.CV.Bitmap" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
        <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Models\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
