<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core\Damselfly.Core.csproj" />
        <ProjectReference Include="..\Damselfly.Core.DbModels\Damselfly.Core.DbModels.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Z.EntityFramework.Extensions.EFCore" />
    </ItemGroup>
</Project>
